{
  "name": "ar-commons-jslib",
  "version": "0.1.2",
  "private": true,
  "peerDependencies": {
    "react": ">= 16.8.6",
    "react-dom": ">= 16.8.6",
    "dropzone": ">= 5.5.1",
    "semantic-ui-react": ">= 0.87.x",
    "mobx-react-lite": ">= 1.5.0",
    "mobx": ">= 4.0.0",
    "mobx-react": ">= 5.0.0",
    "mobx-state-tree": ">= 3.15.0",
    "classnames": ">= 2.2.0",
    "lodash": ">= 4.17.0",
    "semantic-ui-calendar-react": ">= 0.15.2",
    "sockjs-client": ">= 1.4.0",
    "stompjs": ">= 2.3.3"
  },
  "devDependencies": {
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/classnames": "^2.2.9",
    "@types/lodash": "^4.14.136",
    "@types/stompjs": "^2.3.4",
    "@types/sockjs-client": "^1.1.1",
    "@types/dropzone": "^5.0.6",
    "lerna": "^3.20.2",
    "react": "^16.8.6",
    "semantic-ui-react": "^0.87.3",
    "mobx-react-lite": "^1.5.2",
    "mobx": "^4.15.4",
    "mobx-react": "^5.4.4",
    "mobx-state-tree": "^3.15.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.14",
    "semantic-ui-calendar-react": "^0.15.2",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "dropzone": "^5.5.1",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "postinstall": "lerna bootstrap"
  }
}
